##---------------------------------------------------------------------------##
## Akalon RTOS                                                               ##
## Copyright (c) 2011-2015, Dasa Dahanayaka                                  ##
## All rights reserved.                                                      ##
##                                                                           ##
## Usage of the works is permitted provided that this instrument is retained ##
## with the works, so that any entity that uses the works is notified of     ##
## this instrument.                                                          ##
##                                                                           ##	
## DISCLAIMER: THE WORKS ARE WITHOUT WARRANTY.                               ##
##                                                                           ##
##---------------------------------------------------------------------------##

##---------------------------------------------------------------------------##
##                                                                           ##
## File Name       : src_list                                                ##
## Description     : Compile list for CPU ia32                               ##
## Notes           :                                                         ##
##                                                                           ##
##---------------------------------------------------------------------------##

# Objects ...
OBJS	= $(BLD_DIR)/cpu.o        \
          $(BLD_DIR)/cpu_task.o   \
          $(BLD_DIR)/cpu_ints.o   \
          $(BLD_DIR)/asm.o        


