##---------------------------------------------------------------------------##
## Akalon RTOS                                                               ##
## Copyright (c) 2011-2016, Dasa Dahanayaka                                  ##
## All rights reserved.                                                      ##
##                                                                           ##
## Usage of the works is permitted provided that this instrument is retained ##
## with the works, so that any entity that uses the works is notified of     ##
## this instrument.                                                          ##
##                                                                           ##	
## DISCLAIMER: THE WORKS ARE WITHOUT WARRANTY.                               ##
##                                                                           ##
##---------------------------------------------------------------------------##

##---------------------------------------------------------------------------##
##                                                                           ##
## File Name       : src_list                                                ##
## Description     : Compile list for Modules-net                            ##
## Notes           :                                                         ##
##                                                                           ##
##---------------------------------------------------------------------------##

# Objects ...
OBJS	= $(BLD_DIR)/net_init.o   \
          $(BLD_DIR)/buf.o        \
          $(BLD_DIR)/net_utils.o  \
          $(BLD_DIR)/eth.o        \
          $(BLD_DIR)/arp.o        \
          $(BLD_DIR)/ipv4.o       \
          $(BLD_DIR)/icmp.o

#          $(BLD_DIR)/tcp.o        \
#          $(BLD_DIR)/udp.o        \

