##---------------------------------------------------------------------------##
## Akalon RTOS                                                               ##
## Copyright (c) 2011-2015, Dasa Dahanayaka                                  ##
## All rights reserved.                                                      ##
##                                                                           ##
## Usage of the works is permitted provided that this instrument is retained ##
## with the works, so that any entity that uses the works is notified of     ##
## this instrument.                                                          ##
##                                                                           ##	
## DISCLAIMER: THE WORKS ARE WITHOUT WARRANTY.                               ##
##                                                                           ##
##---------------------------------------------------------------------------##

##---------------------------------------------------------------------------##
##                                                                           ##
## File Name       : src_list                                                ##
## Description     : Compile list for the Akalon PC BSP                      ##
## Notes           :                                                         ##
##                                                                           ##
##---------------------------------------------------------------------------##

# Objects ...
OBJS	= $(BLD_DIR)/boot.o            \
          $(BLD_DIR)/multiboot.o       \
          $(BLD_DIR)/bsp_asm.o         \
          $(BLD_DIR)/bsp.o             \
          $(BLD_DIR)/dbg_putchar.o     \
          $(BLD_DIR)/devices.o